# icare-server

./: .gitignore  README.md  pom.xml
g-api/: StoredCredential  cred.json
src/main/kotlin/com/ideas2It/icare/server/: ICareServerApplication.kt
src/main/kotlin/com/ideas2It/icare/server/annotations/: TokenValidator.kt  ValidateToken.kt
src/main/kotlin/com/ideas2It/icare/server/authentication/: AuthenticationProvider.kt  AuthenticationSuccess.kt  LoginFailure.kt  LogoutHandler.kt  SecurityConfig.kt
src/main/kotlin/com/ideas2It/icare/server/common/: CommonUtil.kt  Constants.kt
src/main/kotlin/com/ideas2It/icare/server/controller/: ContributorController.kt  EmailController.kt  InventoryController.kt  OrganizationController.kt  ProfileController.kt  TestController.kt  UserController.kt
src/main/kotlin/com/ideas2It/icare/server/filter/: AuthFilter.kt
src/main/kotlin/com/ideas2It/icare/server/model/dto/: LoginRequestDTO.kt  OtpDTO.kt  ProfileResponse.kt  RegistrationRequestDTO.kt  RequestDTO.kt  ResponseDTO.kt  RoleDTO.kt  UserDTO.kt
src/main/kotlin/com/ideas2It/icare/server/model/entity/: BaseEntity.kt  Contributor.kt  Organization.kt  OrganizationRequest.kt  Otp.kt  OutBoundEmail.kt  Product.kt  Role.kt  User.kt  UserToken.kt
src/main/kotlin/com/ideas2It/icare/server/repository/: ContributorRepository.kt  EmailRepository.kt  OrganizationRepository.kt  OrganizationRequestRepository.kt  OtpRepository.kt  ProductRepository.kt  RoleRepository.kt  UserRepository.kt  UserTokenRepository.kt
src/main/kotlin/com/ideas2It/icare/server/scheduler/: EmailScheduler.kt
src/main/kotlin/com/ideas2It/icare/server/service/: ContributorService.kt  EmailService.kt  InventoryService.kt  OrganizationService.kt  ProfileService.kt  RoleService.kt  UserService.kt
src/main/kotlin/com/ideas2It/icare/server/service/impl/: ContributorServiceImpl.kt  EmailServiceImpl.kt  InventoryServiceImpl.kt  OrganizationServiceImpl.kt  ProfileServiceImpl.kt  RoleServiceImpl.kt  UserServiceImpl.kt
src/main/resources/: application.yml  icare.sql
src/test/kotlin/com/ideas2It/icare/server/: AuthserviceApplicationTests.kt
